@import (reference) "../../style/mixin.less";
#table_container{
    font-family: "yahei";
    background:#fff;
    text-align:center;
    overflow: hidden;
    position: relative;
    .ant-table-wrapper{
        padding:20px 20px;
        .ant-table{
            table{
                width:100%;
            }
        }
    }
    .touch{
        // margin-top:100px;
    }
}