@import (reference) "../../style/mixin.less";
#home_container{
    font-family: "yahei";
    background:#fff;
    text-align:center;
    overflow: hidden;
    position: relative;
    .content{
        padding-top:60px;
    }
}