@import (reference) "../style/mixin.less";
#main_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    main{
        padding-top:50px;
        padding-left:200px;
    }
    .collapsed{
        padding-left:60px;
    }
}