@import (reference) "../../style/mixin.less";
#catalog_container{
    // width:200px;
    height:100vh;
    font-family: "yahei";
    background:#fff;
    position: fixed;
    left:0;
    top:0;
    z-index: 999;
    .ant-menu-root{
        height:100vh;
        text-align: left;
        color:#fff;
        font-weight: bold;
        overflow:  hidden auto;
        .ant-menu-item{
            a{
                display: inline-block;
            }
        }
        .topMenu{
            height:40px;
            background:@base;
            padding:8px;
            position: relative;
            .handle{
                width:40px;
                margin-bottom:0px !important;
                position: absolute;
                right:10px;
                top:3px;
            }
            img{
                width:90px;
                margin-right:20px;
            }
        }

    }
    .ant-menu-root::-webkit-scrollbar {
        display: none;
    }
}