@import (reference) "../../style/mixin.less";
#head_container{
    width: 100vw;
    height:40px;
    padding-left:200px;
    padding-right:40px;
    text-align:right;
    font-family: "yahei";
    background:#fff;
    position: fixed;
    left:0;
    top:0;
    z-index: 999;
    section{
        line-height:44px;
        border-bottom:1px solid #f3f4f5;
        span{
            margin-left:10px;
            margin-right:10px;
        }
    }
}